# ===============================================================================
# GITHUB CLI RECIPES - Issue, PR, and Repository Management
# ===============================================================================

# Allow TEST_REGISTRY to override REPO for testing (e.g., localhost:5000/test/)
gh_repo := env("TEST_REGISTRY", "ghcr.io/vig-os/devcontainer")

# -------------------------------------------------------------------------------
# ALIASES
# -------------------------------------------------------------------------------

alias gh-i := gh-issues

# List open issues and PRs grouped by milestone
[group('github')]
gh-issues:
    #!/usr/bin/env bash
    uv run gh-issues

# -------------------------------------------------------------------------------
# GIT HELPERS
# -------------------------------------------------------------------------------

# Pretty one-line git log (last 20 commits)
[group('git')]
log:
    git log --oneline -20

# Show current branch + list recent branches
[group('git')]
branch:
    #!/usr/bin/env bash
    echo "Current: $(git branch --show-current)"
    echo ""
    echo "Recent branches:"
    git branch -a | head -15

# -------------------------------------------------------------------------------
# RELEASE WORKFLOW DISPATCH HELPERS
# -------------------------------------------------------------------------------

# Prepare release branch for testing (step 1)
[group('release')]
prepare-release version ref="" *flags:
    #!/usr/bin/env bash
    set -euo pipefail
    # Trigger the prepare-release workflow via GitHub Actions
    # The workflow handles: validate inputs, create release branch, prepare CHANGELOG, create draft PR
    REF="{{ ref }}"
    if [ -z "$REF" ]; then
        REF="dev"
    fi
    gh workflow run prepare-release.yml --ref "$REF" -f "version={{ version }}" {{ flags }}
    echo ""
    echo "✓ Release preparation workflow triggered for version {{ version }}"
    echo "Monitor progress: gh run list --workflow prepare-release.yml"

# Finalize and publish release via GitHub Actions workflow (step 3, after testing)
[group('release')]
finalize-release version ref="" *flags:
    #!/usr/bin/env bash
    set -euo pipefail
    # Trigger the release workflow via GitHub Actions
    # The workflow handles: finalize CHANGELOG, build/test images, create final tag, publish
    REF="{{ ref }}"
    if [ -z "$REF" ]; then
        REF="release/{{ version }}"
    fi
    gh workflow run release.yml --ref "$REF" -f "version={{ version }}" -f "release-kind=final" {{ flags }}
    echo ""
    echo "✓ Release workflow triggered for version {{ version }}"
    echo "Monitor progress: gh run list --workflow release.yml"

# Publish release candidate via GitHub Actions workflow
[group('release')]
publish-candidate version ref="" *flags:
    #!/usr/bin/env bash
    set -euo pipefail
    # Trigger release workflow in candidate mode (default mode in workflow)
    REF="{{ ref }}"
    if [ -z "$REF" ]; then
        REF="release/{{ version }}"
    fi
    gh workflow run release.yml --ref "$REF" -f "version={{ version }}" -f "release-kind=candidate" {{ flags }}
    echo ""
    echo "✓ Candidate release workflow triggered for version {{ version }}"
    echo "Monitor progress: gh run list --workflow release.yml"

# Reset CHANGELOG Unreleased section (after merging release to dev)
[group('release')]
reset-changelog:
    uv run prepare-changelog reset CHANGELOG.md

# Pull image from registry (default: latest)
[group('release')]
pull version="latest":
    #!/usr/bin/env bash
    echo "Pulling image {{ gh_repo }}:{{ version }}..."
    TLS_FLAG=""
    if [ "${REGISTRY_TEST:-}" = "1" ]; then
        TLS_FLAG="--tls-verify=false"
    fi
    podman pull $TLS_FLAG "{{ gh_repo }}:{{ version }}" || echo "[!]  Failed to pull {{ gh_repo }}:{{ version }}"
