# ── Node / TypeScript ─────────────────────────────────────────────────────────
# Appended to the language-neutral base by init-workspace.sh when a package.json
# marks the repo as Node/TypeScript.
#
# NOTE: no blanket `dist/` ignore — a JS GitHub Action commits its bundled
# entrypoint (dist/index.js, referenced by action.yml `runs.main`), so ignoring
# dist/ would silently drop the committed bundle (#1024).

# Dependencies
node_modules/

# TypeScript incremental build info
*.tsbuildinfo

# tsc/ncc emit .d.ts + .d.ts.map declaration byproducts under dist/src/ (#1092);
# the .d.ts.map files embed absolute file:// paths regenerated per checkout, so
# ignore them — WITHOUT a blanket dist/ ignore, keeping the committed bundle
# dist/index.js + dist/package.json tracked.
dist/src/

# Coverage reports
coverage/
.nyc_output/
